<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>019 - Slider with Radio buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">


            <input type="radio" name="check" id="check-1">
            <label for="check-1" class="circle" id="label-1"></label>

            <input type="radio" name="check" id="check-3">
            <label for="check-2" class="circle" id="label-2"></label>
            
            <input type="radio" name="check" id="check-2">
            <label for="check-3" class="circle" id="label-3"></label>

            <div class="active"></div>
            <div class="bg"></div>
        <!-- ./center -->
    </div>
    <!-- ./frame -->
</body>
</html>